// @font-face {
//     font-family: EVAMatisseClassic;
//     src: url(../fonts/EVA-Matisse_Classic.woff2);
// }
// @font-face {
//     font-family: MatisseProEB;
//     src: url(FOT-MatissePro-EB.woff2);
// }

// @font-face {
//     font-family: NotoSerifSCBlack;
//     src: url(NotoSerifSC-Black.woff2);
// }


/*


"MS Pゴシック","MS P明朝",
"ヒラギノ明朝","游明朝", "Yu Mincho", "游明朝体", YuMincho,
"微軟正黑體",
"ヒラギノ明朝 Pro","PT Serif",
*/

// @font-face {
//     font-family: baseSplit;
//     src: url(base-split.woff);
// }

html{
    font:24px/1.4 serif;
    // font-family: MatisseProEB,serif;
    // font-family: EVAMatisseClassic,serif;
    // font-family: EVAMatisseClassic,MatisseProEB,serif;
    // font-family: NotoSerifSCBlack,serif;
    // font-family: MatisseProEB,NotoSerifSCBlack,serif;
    font-weight: 200;
    font-display: swap;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: grayscale;

    background:#252525;
    color:#EEE;

    // https://codepen.io/mr21/pen/WgyYWM
    background-position: top left;
	background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23222222' viewBox='0 0 100 169.5'%3E%3Cpolygon points='50,34.75 93.5,59.75 93.5,109.75 50,134.75 6.5,109.75 6.5,59.75'%3E%3C/polygon%3E%3Cpolygon points='0,-50 43.5,-25 43.5,25 0,50 -43.5,25 -43.5,-25'%3E%3C/polygon%3E%3Cpolygon points='100,-50 143.5,-25 143.5,25 100,50 56.5,25 56.5,-25'%3E%3C/polygon%3E%3Cpolygon points='0,119.5 43.5,144.5 43.5,194.5 0,219.5 -43.5,194.5 -43.5,144.5'%3E%3C/polygon%3E%3Cpolygon points='100,119.5 143.5,144.5 143.5,194.5 100,219.5 56.5,194.5 56.5,144.5'%3E%3C/polygon%3E%3C/svg%3E");
	background-size: 16px;
}
body{
    margin:0;
    padding:20px 0 100px;
}
input,
textarea,
button{
    font: inherit
}
input[type="checkbox"]{
    width: .8em;
    height:.8em;
}

textarea{
    resize: none;
    width:80%;
    
}
// div{
//     // font-size:2em;
//     // font-family: EVAMatisseClassic;
//     overflow: hidden;
//     canvas{
//         float: left;
//         // width: 640px;
//         // height: 480px;
//         display: block;
//         // padding:40px;
//         background:#000;
//         margin:10px;
//         // width: 320px;
//         // height: 240px;
//         zoom:.5;
//         margin:4px;
//     }
// }
a{
    text-decoration: none;
    color:dodgerblue;
    color:#a42121;
}

.wikitable {
    font-size:18px;
    background-color: #f8f9fa;
    color: #202122;
    margin: 1em 0;
    border: 1px solid #a2a9b1;
    border-collapse: collapse
}

.wikitable > tr > th,.wikitable > tr > td,.wikitable > * > tr > th,.wikitable > * > tr > td {
    border: 1px solid #a2a9b1;
    padding: 0.2em 0.4em
}

.wikitable > tr > th,.wikitable > * > tr > th {
    background-color: #eaecf0;
    text-align: center
}

.wikitable > caption {
    font-weight: bold
}


// .wikitable td:nth-child(3),
// .wikitable td:nth-child(4),
// .wikitable td:nth-child(5),
// .wikitable td:nth-child(6),
// .wikitable td:nth-child(7),
// .wikitable td:nth-child(8),
// .wikitable td:nth-child(9){
//     display: none;
// }


h1,h2,h3,h4{
    margin:0;
}
header{
    padding:40px 20px 20px;
    text-shadow: 0 2px 0 #000;
    line-height: 1;
    h1{
        font-weight: 800;
        font-family: 'EVAMatisseClassic',baseSplit,serif;
    }
    h2{
        font-weight: 400;
        font-family: 'Times New Roman', Times, serif;
        padding-top:.5em;
    }
}
h3.tip{
    padding:20px;
    font-size:14px;
    color:#a42121;
}
p.tip{
    margin:0;
    padding:10px 0;
    font-size:14px;
    color:#a42121;
}
.layout-list{
    overflow: hidden;
    position: relative;
    z-index:0;
    width:calc(162px * 4);
    .item{
        float: left;
        cursor: pointer;
        padding:1px;

        width: 160px;
        height: 120px;
        
        img{
            display: block;
            width: 160px;
            height: 120px;
            pointer-events: none;
        }
        position: relative;
        b{
            position: absolute;
            bottom:0;
            left:0;
            right:0;
        }
        &[data-checked]{
            background:#a42121;
            box-shadow:0 0 0 1px #a42121;
            z-index:1;
        }
    }
}




.ui-switch-box {
    cursor: pointer;
    margin: .5em;

    display: inline-block;
    vertical-align: middle;

    .switch {
        display: inline-block;
        vertical-align: middle;

        margin-top: -.3em;
        width: 2.4em;
        height: 1.4em;
        border-radius: 9em;
        background: rgba(0,0,0,.2);
        background: #000;
        transition: background-color .3s ease;
        .slider {
            display: inline-block;
            vertical-align: top;
            width: 1em;
            height: 1em;
            border-radius: 9em;
            background: #fff;
            margin: .2em;
            position: relative;
            transition: transform .3s ease;
        }
    }
    &[data-checked]{
        .switch {
            background: currentColor;
            .slider {
                transform: translateX(1em)
            }
        }
    }
}



[data-text]{
    &:before{
        content:attr(data-text);
    }
}

.ui-tabs-box{
    display: inline-block;
    // margin:10px 0;
    border-radius:3px;
    overflow: hidden;
    text-align: center;

    a{
        float: left;
        cursor: pointer;
        line-height: 1;
        padding:8px;
        transition: color .3s ease, background-color .3s ease;
        background:#FFF;
        &[data-checked="true"]{
            background: currentColor;
            &:before{
                color:#FFF;
            }
        }
    }
}

section{
    padding:20px;
    h2{
        padding-bottom:10px;
    }
    h3{
        padding-top:.5em;
        font-size: 1em;
    }
}

.config-item{
    padding:10px 0;
}

.exemple-list{
    overflow: hidden;
    padding:10px 0;
}
.exemple-item{
    float: left;
    cursor: pointer;
    background:rgba(0,0,0,.2);
    padding:20px 30px;
    border-radius:4px;
    margin-right:10px;
    span{
        display: block;
    }
    &[data-checked="true"]{
        background: #a42121;
    }
}

.input-item{
    h4{
        margin:0;
    }
}

button{
    background-color: #a42121;
    color:#FFF;
    border:0;
    line-height: 3;
    padding:0 1em;
    cursor: pointer;


    border-radius:4px;
}

@media (max-width:600px){
    html{
        font-size:18px;
    }
    section,
    header{
        padding:15px;
    }
    header{
        font-size:.9em;
        padding:40px 15px 15px;
    }
    .layout-list{
        white-space: nowrap;
        overflow: auto;
        font-size: 0;
        width:auto;
        .item{
            float: none;
            display: inline-block;
        }
    }
    .output-box{
        padding:0;
        h2{
            padding:15px;
        }
        canvas{
            display: block;
            max-width: 100%;
            height:auto !important
        }
    }
}


.is-chrome{
    display: none;
}
html[data-is-chrome="false"]{
    section{
        display: none;
    }
    .is-chrome{
        display: block;
    }
    .app{
        display: none;
    }
}